# Application et Services 3/3: NTP

1. Service de noms de domaines (DNS)
2. HTTP, FTP, SMTP
3. **NTP**

[![Vidéo 3 B4-M3-S6 ](https://files.inria.fr/LearningLab_public/C045TV/img/NSI-B4-M3-S6_video3_NTP.png)](https://files.inria.fr/LearningLab_public/C045TV/NSI-B4-M3-S6_video3_NTP.mp4)

## Transcription de la vidéo 

(en cours de mise en place)
